<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>ChatHub</title>
    <script type="module" crossorigin src="/assets/app-76e02f40.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-27087e75.js">
    <link rel="modulepreload" crossorigin href="/assets/proxy-fetch-5a086bbc.js">
    <link rel="modulepreload" crossorigin href="/assets/user-config-838849a3.js">
    <link rel="stylesheet" href="/assets/app-9c4d45e8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
