{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.5.3",
  "icons": {
    "16": "src/assets/icon.png",
    "32": "src/assets/icon.png",
    "48": "src/assets/icon.png",
    "128": "src/assets/icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {},
  "host_permissions": [
    "https://*.bing.com/",
    "https://*.openai.com/"
  ],
  "permissions": [
    "commands",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/chatgpt-inpage-proxy.ts-loader-348d157b.js"
      ],
      "matches": [
        "https://chat.openai.com/chat/*"
      ]
    }
  ],
  "commands": {
    "open-app": {
      "suggested_key": {
        "default": "Ctrl+J",
        "windows": "Ctrl+J",
        "linux": "Ctrl+J",
        "mac": "Command+J"
      },
      "description": "Open ChatHub app"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "resources": [
        "assets/browser-polyfill-27087e75.js",
        "assets/proxy-fetch-5a086bbc.js",
        "assets/chatgpt-inpage-proxy.ts-227aa03e.js"
      ],
      "use_dynamic_url": true
    }
  ]
}